<xlue>
	<control class="Wizard.ResPanel">
		<attr_def>
			
		</attr_def>
		<method_def>
			
		</method_def>
		<event_def>
			
		</event_def>
		<objtemplate>
			<children>
				<obj id="ctrl" class="LayoutObject">
					<attr>
						<width>father.width</width>
						<height>father.height</height>
					</attr>
					<children>
						<obj class="TextObject">
							<attr>
								<width>100</width>
								<height>20</height>
								<text>imagelist展示</text>
							</attr>
						</obj>
		
						<obj id="btn.normal" class="ImageObject">
							<attr>
								<top>25</top>
								<width>77</width>
								<height>32</height>
								<image>bitmap.login.ok.normal</image>
							</attr>
						</obj>
						<obj id="btn.hover" class="ImageObject">
							<attr>
								<left>80</left>
								<top>25</top>
								<width>77</width>
								<height>32</height>
								<image>bitmap.login.ok.hover</image>
							</attr>
						</obj>
						<obj id="btn.down" class="ImageObject">
							<attr>
								<left>160</left>
								<top>25</top>
								<width>77</width>
								<height>32</height>
								<image>bitmap.login.ok.down</image>
							</attr>
						</obj>
						<obj id="btn.disable" class="ImageObject">
							<attr>
								<left>240</left>
								<top>25</top>
								<width>77</width>
								<height>32</height>
								<image>bitmap.login.ok.disable</image>
							</attr>
						</obj>

					</children>
				</obj>
						
			</children>
		</objtemplate>
	</control>
</xlue>