<xlue>
	<resource>
		<imagelist id="imagelist.listbox.item" vertical="0" splitter="1" varyblock="1" image="bitmap\imagelist.listbox.item.png"/>
		<texture id="texture.listbox.item.normal" type="ThreeInOneH" imagelist="imagelist.listbox.item" index="1" />
		<texture id="texture.listbox.item.hover" type="ThreeInOneH" imagelist="imagelist.listbox.item" index="2" />
		<texture id="texture.listbox.item.down" type="ThreeInOneH" imagelist="imagelist.listbox.item" index="3" />
		<texture id="texture.listbox.item.disable" type="ThreeInOneH" imagelist="imagelist.listbox.item" index="4" />
		
		<texture id="texture.listbox.bkg.hover" type="NineInOne" image="bitmap\texture.listbox.bkg.hover.png" />
		<texture id="texture.listbox.bkg.normal" type="NineInOne" image="bitmap\texture.listbox.bkg.normal.png" />
	</resource>
</xlue>