<xlue author='Thunder Corporation'  copyright='(C) Thunder Corporation.'  name='BoltNameTable' >
	<nametable class='BoltFox.Address.Ctrl'  id='BoltFox.Address.Ctrl'  path='layout\Address.xml'  type='control'/>
	<nametable class='System.Button'  id='System.Button'  path='layout\Button.xml'  type='control'/>
	<nametable class='System.CheckBox'  id='System.CheckBox'  path='layout\CheckBox.xml'  type='control'/>
	<nametable class='ObjectTreeTemplate'  id='ConfigTree'  path='layout\ConfigWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='ModalHostWnd'  id='ConfigWnd'  path='layout\ConfigWnd.xml'  type='HostWndTemplate'/>
	<nametable class='BoltFox.Edit.Ctrl'  id='BoltFox.Edit.Ctrl'  path='layout\Edit.xml'  type='control'/>
	<nametable class='BoltFox.ImageButton.Ctrl'  id='BoltFox.ImageButton.Ctrl'  path='layout\ImageButton.xml'  type='control'/>
	<nametable class='BoltFox.MainMenu.Item'  id='BoltFox.MainMenu.Item'  path='layout\MainMenu.xml'  type='control'/>
	<nametable class='BoltFox.MainMenu.Item'  id='BoltFox.MainMenu.SubMenu.RecentUrls.Item'  path='layout\MainMenu.xml'  type='ObjectTemplate'/>
	<nametable class='LayoutObject'  id='BoltFox.MainMenu.SubMenu.RecentUrls'  path='layout\MainMenu.xml'  type='ObjectTemplate'/>
	<nametable class=''  id='BoltFox.MainMenu'  path='layout\MainMenu.xml'  type='ObjectTreeTemplate'/>
	<nametable class='MenuHostWnd'  id='BoltFox.MainMenuHostwnd'  path='layout\MainMenu.xml'  type='HostWndTemplate'/>
	<nametable class='ObjectTreeTemplate'  id='BoltFoxTree'  path='layout\MainWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='FrameHostWnd'  id='BoltFox'  path='layout\MainWnd.xml'  type='HostWndTemplate'/>
	<nametable class='BoltFox.Search.Ctrl'  id='BoltFox.Search.Ctrl'  path='layout\Search.xml'  type='control'/>
	<nametable class='ObjectTreeTemplate'  id='SearchPopupTree'  path='layout\SearchPopupWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='FrameHostWnd'  id='SearchPopupWnd'  path='layout\SearchPopupWnd.xml'  type='HostWndTemplate'/>
	<nametable class='BoltFox.SearchList.Ctrl'  id='BoltFox.SearchList.Ctrl'  path='layout\SearchList.xml'  type='control'/>
	<nametable class='BoltFox.SearchListItem.Ctrl'  id='BoltFox.SearchListItem.Ctrl'  path='layout\SearchList.xml'  type='control'/>
	<nametable class='BoltFox.System.ButtonEx.Ctrl'  id='BoltFox.System.ButtonEx.Ctrl'  path='layout\SystemButtonEx.xml'  type='control'/>
	<nametable class='IDE.System.ItemEx'  id='IDE.System.ItemEx'  path='layout\SystemButtonEx.xml'  type='control'/>
	<nametable class='BoltFox.TextureButton.Ctrl'  id='BoltFox.TextureButton.Ctrl'  path='layout\TextureButton.xml'  type='control'/>
	<nametable class='BoltFox.Toolbar.Ctrl'  id='BoltFox.Toolbar.Ctrl'  path='layout\Toolbar.xml'  type='control'/>
</xlue>
