<!--XML最好存储为UTF-8编码-->
<xlue>

<objtreetemplate id="HelloBolt.Tree" class="ObjectTreeTemplate">
	<attr>
			<left>-200</left>
			<top>-200</top>
			<width>2000</width>
			<height>2000</height>
	</attr>

	<obj id="app.bkg" class="ImageObject">
		<attr>
			<left>0</left>
			<top>0</top>
			<width>429</width>
			<height>267</height>
			<!--资源相关的属性使用资源定义xml中设置的资源名-->
			<image>app.bkg</image>
			<alpha>255</alpha>
		</attr>
	</obj>
</objtreetemplate>
	
<hostwndtemplate id="HelloBolt.Wnd" class="FrameHostWnd">
		<attr> 
			<mainwnd>1</mainwnd>
			<title>Bolt</title>
			<layered>1</layered>
			<left>200</left> 
			<top>100</top>
			<!--注意这是容器窗口的大小，设置的要合理-->
			<width>429</width>
			<height>327</height>
			<cacheleft>0</cacheleft> 
			<cachetop>0</cachetop>

			<cachewidth>1000</cachewidth>
			<cacheheight>720</cacheheight>
			<center>1</center>
			<topmost>0</topmost>
			<visible>1</visible>
			<enable>1</enable>
			<active>1</active>
			<maxbox>0</maxbox>
			<minbox>0</minbox>
			<minwidth>100</minwidth>
			<minheight>72</minheight>
			<maxwidth>1000</maxwidth>
			<maxheight>720</maxheight>
			<appwindow>1</appwindow>
			<fps>30</fps>
		</attr>
</hostwndtemplate>
</xlue>