<xlue author='Thunder Corporation'  copyright='(C) Thunder Corporation.'  name='BoltNameTable' >
	<nametable class='Canvas'  id='Canvas'  path='layout\Canvas.xml'  type='control'/>
	<nametable class='FaceObject'  id='FaceObject'  path='layout\Face.xml'  type='control'/>
	<nametable class='MineObject'  id='MineObject'  path='layout\Mine.xml'  type='control'/>
	<nametable class='ObjectTreeTemplate'  id='MineSweeperTree'  path='layout\MainWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='FrameHostWnd'  id='MineSweeper'  path='layout\MainWnd.xml'  type='HostWndTemplate'/>
	<nametable class='NumberObject'  id='NumberObject'  path='layout\Number.xml'  type='control'/>
	<nametable class='MineSweeper.System.ButtonEx.Ctrl'  id='MineSweeper.System.ButtonEx.Ctrl'  path='layout\SystemButtonEx.xml'  type='control'/>
	<nametable class='IDE.System.ItemEx'  id='IDE.System.ItemEx'  path='layout\SystemButtonEx.xml'  type='control'/>
</xlue>
