<xlue>
<objtreetemplate id="MineSweeperTree" class="ObjectTreeTemplate">
		<attr>
			<left>-200</left>
			<top>-200</top>
			<width>2000</width>
			<height>2000</height>
		</attr>
		<obj id="mainwnd.bkg" class="TextureObject">
			<attr>
				<left>0</left>
				<top>0</top>
				<width>514</width>
				<height>351</height>
				<texture>texture.mainwnd.border</texture>
			</attr>
			<children>
				<obj id="mainwnd.bkg.fill" class="FillObject">
					<attr>
						<left>1</left>
						<top>2</top>
						<width>father.width-2</width>
						<height>father.height-4</height>
						<filltype>Monochrome</filltype>
						<blendtype>Source</blendtype>
						<destcolor>249,249,249,230</destcolor>
						<srccolor>233,233,233,230</srccolor>
						<srcpt>0,0</srcpt>
						<destpt>0,740</destpt>
						<zorder>5</zorder>
					</attr>
				</obj>
				<obj id="mainwnd.body" class="LayoutObject">
					<attr>
						<left>0</left>
						<top>0</top>
						<width>father.width</width>
						<height>father.height</height>
					</attr>
					<children>
						<obj id="mainwnd.resize.right" class="ResizeObject">
							<attr>
								<left>father.width-4</left>
								<width>4</width>
								<height>father.height</height>
								<type>right</type>
								<zorder>10000</zorder>
							</attr>
						</obj>
						
						<obj id="mainwnd.resize.bottom" class="ResizeObject">
							<attr>
								<top>father.height-4</top>
								<width>father.width</width>
								<height>4</height>
								<type>bottom</type>
								<zorder>10000</zorder>
							</attr>
						</obj>
						
						<obj id="mainwnd.resize.top" class="ResizeObject">
							<attr>
								<top>-2</top>
								<width>father.width</width>
								<height>4</height>
								<type>top</type>
								<zorder>10000</zorder>
							</attr>
						</obj>
						
						<obj id="mainwnd.resize.left" class="ResizeObject">
							<attr>
								<left>-2</left>
								<width>4</width>
								<height>father.height</height>
								<type>left</type>
								<zorder>10000</zorder>
							</attr>
						</obj>
						
						<obj id="mainwnd.resize.topleft" class="ResizeObject">
							<attr>
								<left>-2</left>
								<top>-2</top>
								<width>6</width>
								<height>6</height>
								<type>topleft</type>
								<zorder>1000000</zorder>
							</attr>
						</obj>
						
						<obj id="mainwnd.resize.bottomleft" class="ResizeObject">
							<attr>
								<left>-2</left>
								<top>father.height-4</top>
								<width>6</width>
								<height>6</height>
								<type>bottomleft</type>
								<zorder>1000000</zorder>
							</attr>
						</obj>
						
						<obj id="mainwnd.resize.topright" class="ResizeObject">
							<attr>
								<left>father.width-4</left>
								<top>-2</top>
								<width>6</width>
								<height>6</height>
								<type>topright</type>
								<zorder>1000000</zorder>
							</attr>
						</obj>
						
						<obj id="mainwnd.resize.bottomright" class="ResizeObject">
							<attr>
								<left>father.width-10</left>
								<top>father.height-10</top>
								<width>12</width>
								<height>12</height>
								<type>bottomright</type>
								<zorder>1000000</zorder>
							</attr>
						</obj>						
						<obj id="mainwnd.caption" class="CaptionObject">
							<attr>
								<left>0</left>
								<top>0</top>
								<width>father.width</width>
								<height>father.height</height>
								<zorder>0</zorder>
							</attr>
							<children>
								<obj id="mainwnd.title" class="TextObject">
									<attr>
										<left>8</left>
										<top>7</top>
										<width>80</width>
										<height>25</height>
										<text>扫雷</text>
										<zorder>10000</zorder>
									</attr>
								</obj>
								<obj id="MineCanvas" class="Canvas">
									<attr>
										<left>8</left>
										<top>25</top>
										<width>father.width</width>
										<height>father.height</height>
									</attr>
									<children>
										
									</children>
									<eventlist>
										
									</eventlist>
								</obj>
								
								<obj id="mainwnd.sysbtn" class="MineSweeper.System.ButtonEx.Ctrl" >
									<attr>
										<left>father.width - 106</left>
										<top>-1</top>
										<width>109</width>
										<height>22</height>
										<zorder>330</zorder>		
										<ItemWidthIsSame>false</ItemWidthIsSame>
									</attr>
									<eventlist>
										<event name="OnClose" >
											local app = XLGetObject("Xunlei.MineSweeperApp")
											app:Quit()											
										</event>
										<event name="OnInitControl" >
											local arg = {...}
											local self = arg[1]
											local hostwndManager = XLGetObject("Xunlei.UIEngine.HostWndManager")
											local hostwnd = hostwndManager:GetHostWnd("MineSweeper.MainFrame")
											local state = hostwnd:GetWindowState()
											if state == "max" then
												self:SetMaxState( false )
											else
												self:SetMaxState( true )
											end
										</event>
										<event name="OnMinisize" >
											local hostwndManager = XLGetObject("Xunlei.UIEngine.HostWndManager")
											local hostwnd = hostwndManager:GetHostWnd("MineSweeper.MainFrame")
											hostwnd:Min() 
										</event>
										<event name="OnMaxSize" file="MainWnd.xml.lua" func="OnMaxBtnClick" />
										<event name="OnReStore" file="MainWnd.xml.lua" func="OnMaxBtnClick" />
									</eventlist>
								</obj>
							</children>
						</obj>						
						</children>
				</obj>
			</children>
			<eventlist>
				<event name="OnPosChange" file="MainWnd.xml.lua" func="OnPosChange" />
				<event name="OnBind" file="MainWnd.xml.lua" func="OnBind" />
				<event name="OnLButtonDbClick" file="MainWnd.xml.lua" func="OnLButtonDbClick" />
				<event name="OnInitControl" file="MainWnd.xml.lua" func="OnInitControl" />
				<event name="OnDestroy" file="MainWnd.xml.lua" func="OnDestroy" />
			</eventlist>
		</obj>
	</objtreetemplate>

	<hostwndtemplate id="MineSweeper" class="FrameHostWnd">
		<attr> 
			<title>MineSweeper</title>
			<layered>1</layered>
			<left>200</left> 
			<top>100</top>
			<width >514</width>
			<height>351</height>
			<cacheleft>0</cacheleft> 
			<cachetop>0</cachetop>
			<cachewidth >1180</cachewidth>
			<cacheheight>768</cacheheight>
			<center>1</center>
			<topmost>0</topmost>
			<visible>1</visible>
			<enable>1</enable>
			<maxbox>1</maxbox>
			<minbox>1</minbox>
			<sysmenu>1</sysmenu>
			<minwidth>514</minwidth>
			<minheight>351</minheight>
			<appwindow>1</appwindow>
			<fps>30</fps>
			<ellipse>5,5</ellipse>
		</attr>
		<eventlist>
			<event name="OnSize" file="MainWnd.xml.lua" func="OnMainWndSize"/>
			<event name="OnCreate" file="MainWnd.xml.lua" func="OnCreate" />
			<event name="OnClose" file="MainWnd.xml.lua" func="OnClose"/>
		</eventlist>
	</hostwndtemplate>
</xlue>