<xlue>
	<animationtemplate id="checkbox.showani" class="PosChangeAnimation">
		<attr>
			<curve>checkbox.show</curve>
			<totaltime>300</totaltime>
			<loop>false</loop>
		</attr>
	</animationtemplate>
	
    <control class="BaseUI.CheckBox">
        <attr_def>
            <attr name="TickMaxIconID" type="string"><default>bitmap.tick.max</default></attr>
            <attr name="TickNormalIconID" type="string"><default>bitmap.tick.normal</default></attr>
            <attr name="TickDisableIconID" type="string"><default>bitmap.tick.disable</default></attr>
            <attr name="BoxNormalIconID" type="string"><default>bitmap.box.normal</default></attr>
            <attr name="BoxDisableIconID" type="string"><default>bitmap.box.disable</default></attr>
            <attr name="BoxHoverIconID" type="string"><default>bitmap.box.hover</default></attr>
			<attr name="TextColor" type="string"><default>system.black</default></attr>
			<attr name="DisableTextColor" type="string"><default>system.gray</default></attr>
			<attr name="TextFont" type="string"><default>default.font</default></attr>
            
			<attr name="Check" type="bool">
                <default>false</default>
            </attr>
            <attr name="Text" type="string"/>
            <attr name="TabID" type="int"/>
        </attr_def>
        <method_def>
            <SetCheck file="CheckBox.xml.lua" func="SetCheck" />
            <GetCheck file="CheckBox.xml.lua" func="GetCheck" />
			<SetText file="CheckBox.xml.lua" func="SetText" />
			<GetText file="CheckBox.xml.lua" func="GetText" />
            <Show file="CheckBox.xml.lua" func="Show" />
            <IsShow file="CheckBox.xml.lua" func="IsShow" />
			
            <AddTip file="CheckBox.xml.lua" func="AddTip"/>
            <RemoveTip file="CheckBox.xml.lua" func="RemoveTip"/>
			
			<SetBitmap file="CheckBox.xml.lua" func="SetBitmap" />
        </method_def>
        <event_def>
            <OnCheck>
                <param>
                    <bool/>
                    <bool/>
                </param>
                <return>
                </return>
            </OnCheck>
        </event_def>
        <objtemplate>
            <children>
                <obj id="boximage" class="ImageObject">
                    <attr>
                        <left>-2</left>
                        <top>(father.height - 16)/2</top>
                        <width>16</width>
                        <height>16</height>
                    </attr>
                    <children>
                        <obj id="tickimage" class="ImageObject">
                            <attr>
                                <left>0</left>
                                <top>0</top>
                                <width>21</width>
                                <height>16</height>
								<drawmode>1</drawmode>
                            </attr>
                        </obj>
                    </children>
                </obj>
                <obj id="checktext" class="TextObject">
                    <attr>
                        <left>17</left>
                        <top>0</top>
                        <width>father.width-17</width>
                        <height>father.height</height>
                        <texttype>freetype</texttype>
                        <textcolor>system.black</textcolor>
                        <font>default.font</font>
						<halign>left</halign>
						<valign>center</valign>
                    </attr>
                </obj>
            </children>
            <eventlist>
                <event name="OnBind" file="CheckBox.xml.lua" func="OnBind" />
				<event name="OnInitControl" file="CheckBox.xml.lua" func="OnInitControl" />
                <event name="OnLButtonDown" file="CheckBox.xml.lua" func="OnLButtonDown" />
                <event name="OnLButtonUp" file="CheckBox.xml.lua" func="OnLButtonUp" />
                <event name="OnMouseMove" file="CheckBox.xml.lua" func="OnMouseMove" />
                <event name="OnMouseLeave" file="CheckBox.xml.lua" func="OnMouseLeave" />
                <event name="OnKeyUp" file="CheckBox.xml.lua" func="OnChar"/>
				<event name="OnFocusChange" file="CheckBox.xml.lua" func="OnFocusChange"/>
				<event name="OnEnableChange" file="CheckBox.xml.lua" func="OnEnableChange" />
            </eventlist>
        </objtemplate>
    </control>
</xlue>
