<xlue author='Thunder Corporation'  copyright='(C) Thunder Corporation.'  name='BoltNameTable' >
	<nametable class='Animation.Show.Window'  id='Animation.Show.Window'  path='layout\AnimationHelper.xml'  type='animation_def'/>
	<nametable class='Animation.Cycle.Object'  id='Animation.Cycle.Object'  path='layout\AnimationHelper.xml'  type='animation_def'/>
	<nametable class='Animation.Focus.Light'  id='Animation.Focus.Light'  path='layout\AnimationHelper.xml'  type='animation_def'/>
	<nametable class='Focus.Light'  id='Focus.Light'  path='layout\AnimationHelper.xml'  type='control'/>
	<nametable class='AlphaChangeAnimation'  id='system.animation.helper.alphachange'  path='layout\AnimationTemplate.xml'  type='AnimationTemplate'/>
	<nametable class='PosChangeAnimation'  id='system.animation.helper.poschange'  path='layout\AnimationTemplate.xml'  type='AnimationTemplate'/>
	<nametable class='Animation.Show.Window'  id='system.animation.helper.showwindow'  path='layout\AnimationTemplate.xml'  type='AnimationTemplate'/>
	<nametable class='Animation.Show.Window'  id='system.animation.helper.hidewindow'  path='layout\AnimationTemplate.xml'  type='AnimationTemplate'/>
	<nametable class='Animation.Cycle.Object'  id='system.animation.helper.cycleobject'  path='layout\AnimationTemplate.xml'  type='AnimationTemplate'/>
	<nametable class='Animation.Focus.Light'  id='system.animation.helper.focus.light'  path='layout\AnimationTemplate.xml'  type='AnimationTemplate'/>
	<nametable class='PosChangeAnimation'  id='system.animation.helper.slidedownobject'  path='layout\AnimationTemplate.xml'  type='AnimationTemplate'/>
	<nametable class='BaseUI.Button'  id='BaseUI.Button'  path='layout\Button.xml'  type='control'/>
	<nametable class='PosChangeAnimation'  id='checkbox.showani'  path='layout\CheckBox.xml'  type='AnimationTemplate'/>
	<nametable class='BaseUI.CheckBox'  id='BaseUI.CheckBox'  path='layout\CheckBox.xml'  type='control'/>
	<nametable class='BaseUI.Edit'  id='BaseUI.Edit'  path='layout\Edit.xml'  type='control'/>
	<nametable class='MenuObject'  id='thunder.edit.menu.context'  path='layout\Edit.xml'  type='ObjectTemplate'/>
	<nametable class=''  id='tree.thunder.edit.context'  path='layout\Edit.xml'  type='ObjectTreeTemplate'/>
	<nametable class='BaseUI.ListBox'  id='BaseUI.ListBox'  path='layout\ListBox.xml'  type='control'/>
	<nametable class='BaseUI.ListBox.Item'  id='BaseUI.ListBox.Item'  path='layout\ListBox.xml'  type='control'/>
	<nametable class='BaseUI.ScrollBar.ScrollPosAni'  id='BaseUI.ScrollBar.ScrollPosAni'  path='layout\ScrollBar.xml'  type='animation_def'/>
	<nametable class='BaseUI.ScrollBar.ScrollPosAni'  id='BaseUI.ScrollBar.ScrollPosAni.Template'  path='layout\ScrollBar.xml'  type='AnimationTemplate'/>
	<nametable class='BaseUI.ScrollBar'  id='BaseUI.ScrollBar'  path='layout\ScrollBar.xml'  type='control'/>
	<nametable class=''  id='BaseUI.VScrollBar'  path='layout\ScrollBar.xml'  type='ObjectTemplate'/>
	<nametable class=''  id='BaseUI.HScrollBar'  path='layout\ScrollBar.xml'  type='ObjectTemplate'/>
	<nametable class='BaseUI.TabHeaderCtrl'  id='BaseUI.TabHeaderCtrl'  path='layout\TabHeaderCtrl.xml'  type='control'/>
</xlue>
