<xlue author='Thunder Corporation'  copyright='(C) Thunder Corporation.'  name='BoltNameTable' >
	<nametable class='Wizard.AnimationPanel'  id='Wizard.AnimationPanel'  path='layout\AnimationPanel.xml'  type='control'/>
	<nametable class='System.Button'  id='System.Button'  path='layout\Button.xml'  type='control'/>
	<nametable class='Thunder.ColorSchemeItem'  id='Thunder.ColorSchemeItem'  path='layout\ColorSchemeBar.xml'  type='control'/>
	<nametable class='Wizard.BkgCtrl'  id='Wizard.BkgCtrl'  path='layout\BkgCtrl.xml'  type='control'/>
	<nametable class='Demo.MainPanel'  id='Demo.MainPanel'  path='layout\MainPanel.xml'  type='control'/>
	<nametable class='Wizard.FlashPanel'  id='Wizard.FlashPanel'  path='layout\FlashPanel.xml'  type='control'/>
	<nametable class=''  id='Wizard.MainObjTree'  path='layout\MainWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='FrameHostWnd'  id='Wizard.MainWnd'  path='layout\MainWnd.xml'  type='HostWndTemplate'/>
	<nametable class='Wizard.MenuItem'  id='Wizard.MenuItem'  path='layout\Menu.xml'  type='control'/>
	<nametable class=''  id='Wizard.Menu'  path='layout\Menu.xml'  type='ObjectTreeTemplate'/>
	<nametable class='MenuHostWnd'  id='Wizard.Menu'  path='layout\Menu.xml'  type='HostWndTemplate'/>
	<nametable class=''  id='Wizard.ModalDlg'  path='layout\ModalWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='ModalHostWnd'  id='Wizard.ModalDlg'  path='layout\ModalWnd.xml'  type='HostWndTemplate'/>
	<nametable class='Wizard.ResPanel'  id='Wizard.ResPanel'  path='layout\ResPanel.xml'  type='control'/>
	<nametable class='System.RichEdit'  id='System.RichEdit'  path='layout\RichEdit.xml'  type='control'/>
	<nametable class='Wizard.RichEditPanel'  id='Wizard.RichEditPanel'  path='layout\RichEditPanel.xml'  type='control'/>
	<nametable class='EmbedWebBrowseObject'  id='EmbedWebBrowseObject'  path='layout\RichEditPanel.xml'  type='control'/>
	<nametable class='EmbedImageObject'  id='EmbedImageObject'  path='layout\RichEditPanel.xml'  type='control'/>
	<nametable class='EmbedAniObject'  id='EmbedAniObject'  path='layout\RichEditPanel.xml'  type='control'/>
	<nametable class='StaticFrame'  id='StaticFrame'  path='layout\StaticFrame.xml'  type='control'/>
	<nametable class='Thunder.System.ButtonEx.Ctrl'  id='Thunder.System.ButtonEx.Ctrl'  path='layout\SystemButtonEx.xml'  type='control'/>
	<nametable class='Thunder.System.ItemEx'  id='Thunder.System.ItemEx'  path='layout\SystemButtonEx.xml'  type='control'/>
	<nametable class='Wizard.WebPanel'  id='Wizard.WebPanel'  path='layout\WebPanel.xml'  type='control'/>
	<nametable class='SeqFrameAnimation'  id='webloading.animation'  path='layout\WizardTips.xml'  type='AnimationTemplate'/>
	<nametable class='LayoutObject'  id='Wizard.Tips'  path='layout\WizardTips.xml'  type='ObjectTemplate'/>
	<nametable class='TipsHostWnd'  id='Wizard.Tips'  path='layout\WizardTips.xml'  type='HostWndTemplate'/>
</xlue>
