//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "新建...\t\t\tCtrl+N",         CM_NEW
        MENUITEM "打开...\t\t\tCtrl+O",         CM_OPEN
        MENUITEM "关闭",                        IDC_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "打开工作区...",               ID_MENUITEM40044
        MENUITEM "保存工作区",                  ID_MENUITEM40045, GRAYED
        MENUITEM "关闭工作区",                  ID_MENUITEM40046, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "保存\t\t\tCtrl+S",            CM_SAVE, GRAYED
        MENUITEM "另寸为...",                   ID_MENUITEM40048, GRAYED
        MENUITEM "全部保存",                    CM_SAVEALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "页面设置...",                 ID_MENUITEM40050, GRAYED
        MENUITEM "打印...\t\t\tCtrl+P",         IDC_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "最近打开的文件",              65535
        MENUITEM "最近打开的工作区",            65535
        MENUITEM SEPARATOR
        MENUITEM "退出",                        CM_EXIT
    END
    POPUP "编辑"
    BEGIN
        MENUITEM "撤消\t\t\tCtrl+Z",            CM_UNDO, GRAYED
        MENUITEM "恢复\t\t\tCtrl+Y",            CM_REDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "剪切\t\t\tCtrl+X",            CM_CUT, GRAYED
        MENUITEM "复制\t\t\tCtrl+C",            CM_COPY, GRAYED
        MENUITEM "粘贴\t\t\tCtrl+V",            CM_PASTE, GRAYED
        MENUITEM "删除\t\t\t     Del",          CM_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "全选\t\t\tCtrl+A",            ID_MENUITEM40055, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "查找...\t\t\tCtrl+F",         CM_FIND, GRAYED
        MENUITEM "在文件中查找...",             CM_FINDINFILE
        MENUITEM "替换...\t\t\tCtrl+H",         ID_MENUITEM40058, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "跳转到...\t\t\tCtrl+G",       ID_MENUITEM40059
    END
    POPUP "查看"
    BEGIN
        MENUITEM "资源ID...",                   CM_CLASSID, GRAYED
        MENUITEM "资源包含...",                 ID_MENUITEM40061, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "全屏",                        IDC_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "工作区\t\t\tAlt+0",           CM_VIEWWORKSPACE
        MENUITEM "输出\t\t\tAlt+2",             CM_VIEWOUTPUT
        MENUITEM SEPARATOR
        MENUITEM "刷新",                        IDC_REFRESH, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "属性\t\t\tAlt+Enter",         IDC_PROP, GRAYED
    END
    POPUP "插入"
    BEGIN
        MENUITEM "资源...\t\t\tCtrl+R",         ID_MENUITEM40076
        MENUITEM "资源复制...",                 ID_MENUITEM40077, GRAYED
    END
    POPUP "工程"
    BEGIN
        POPUP "设置当前工程"
        BEGIN
            MENUITEM "工程列表",                    ID_MENUITEM40089, GRAYED
        END
        POPUP "加入到工程"
        BEGIN
            MENUITEM "新建...",                     ID_MENUITEM40080
            MENUITEM "新建文件夹...",               IDC_NEWFOLDER, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "文件...",                     IDC_FILES
            MENUITEM SEPARATOR
            MENUITEM "数据连接...",                 IDC_DATA
        END
        MENUITEM SEPARATOR
        MENUITEM "设置...\t\t\tAlt+F7",         ID_MENUITEM40083, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "插入工程到工作区...",         ID_MENUITEM40085, GRAYED
    END
    POPUP "生成"
    BEGIN
        MENUITEM "编译",                        CM_COMPILE, GRAYED
        MENUITEM "生成",                        CM_BUILD, GRAYED
        MENUITEM "生成全部",                    CM_REBUILD, GRAYED
        MENUITEM SEPARATOR
        POPUP "开始调试"
        BEGIN
            MENUITEM "运行\t\t\tF5",                CM_RUN, GRAYED
            MENUITEM "挂钩程序...",                 ID_MENUITEM40093
        END
        MENUITEM "远程调试器连接...",           ID_MENUITEM40094
    END
    POPUP "工具"
    BEGIN
        MENUITEM "Visual Component Manager",    IDC_1
        MENUITEM "注册控件",                    IDC_2
        MENUITEM "Error Lookup",                IDC_3
        MENUITEM "ActiveX控件测试包容器",       IDC_4
        MENUITEM "OLE/COM对象查看",             IDC_5
        MENUITEM "Spy++",                       IDC_6
        MENUITEM "MFC Tracer",                  IDC_7
        MENUITEM SEPARATOR
        MENUITEM "自定义...",                   ID_MENUITEM40102
        MENUITEM "设置...",                     ID_MENUITEM40103
        MENUITEM SEPARATOR
        MENUITEM "宏...",                       IDC_MACRO
        MENUITEM "录制快捷宏\tCtrl+Shift+R",    ID_MENUITEM40105
        MENUITEM "运行快捷宏\tCtrl+Shift+P",    ID_MENUITEM40106
    END
    POPUP "窗口"
    BEGIN
        MENUITEM "新建窗口",                    IDC_NEWWINDOW, GRAYED
        MENUITEM "拆分",                        IDC_SPLIT, GRAYED
        MENUITEM "停靠视图\t\t\tAlt+F6",        IDC_DOCK, GRAYED
        MENUITEM "关闭",                        CM_CLOSEWINDOW, GRAYED
        MENUITEM "关闭全部",                    CM_CLOSEALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "下一个",                      IDC_NEXT
        MENUITEM "上一个",                      IDC_PREV
        MENUITEM SEPARATOR
        MENUITEM "层叠",                        CM_CASCADE
        MENUITEM "横向平铺",                    CM_TILEH
        MENUITEM "纵向平铺",                    CM_TILEV
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "使用帮助",                    CM_HELP
        MENUITEM "搜索...",                     IDC_SEARCH
        MENUITEM "索引...",                     ID_MENUITEM40116
        MENUITEM "使用扩展帮助...",             ID_MENUITEM40117
        MENUITEM SEPARATOR
        MENUITEM "关键字映射...",               ID_MENUITEM40118
        MENUITEM SEPARATOR
        MENUITEM "每日提示...",                 ID_MENUITEM40119
        MENUITEM "技术支持",                    ID_MENUITEM40120
        MENUITEM "微软在线",                    65535
        MENUITEM SEPARATOR
        MENUITEM "关于",                        CM_ABOUT
    END
END

IDM_POP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "跳转到函数定义",              CM_TOSEL
        MENUITEM SEPARATOR
        MENUITEM "新建类...",                   CM_NEWCLASS
        MENUITEM SEPARATOR
        MENUITEM "导航栏帮助",                  CM_WIZHELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "res\\Backup Archive.ico"
IDI_OPEN                ICON    DISCARDABLE     "res\\open.ico"
IDI_NEW                 ICON    DISCARDABLE     "res\\LaST (Cobalt) V1 Icon 65.ico"
IDI_SAVE                ICON    DISCARDABLE     "res\\LaST (Cobalt) V1 Icon 47.ico"
IDI_EXIT                ICON    DISCARDABLE     "res\\LaST (Cobalt) V1 Icon 20.ico"
IDI_HELP                ICON    DISCARDABLE     "res\\LaST (Cobalt) V1 Icon 16.ico"
IDI_SERVER              ICON    DISCARDABLE     "res\\_server.ico"
IDI_DLL                 ICON    DISCARDABLE     "res\\_DLL.ico"
IDI_WIN                 ICON    DISCARDABLE     "res\\LaST (Cobalt) V1 Icon 02.ico"
IDI_APP                 ICON    DISCARDABLE     "res\\_app.ico"
IDI_ACTIVEX             ICON    DISCARDABLE     "res\\_actvex.ico"
IDI_SAVEALL             ICON    DISCARDABLE     "res\\LaST (Cobalt) V1 Icon 46.ico"
IDI_PRINT               ICON    DISCARDABLE     "res\\LaST (Cobalt) V1 Icon 37.ico"
IDI_REDO                ICON    DISCARDABLE     "res\\redo.ico"
IDI_UNDO                ICON    DISCARDABLE     "res\\undo.ico"
IDI_CUT                 ICON    DISCARDABLE     "res\\icon1.ico"
IDI_DEL                 ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_PASTE               ICON    DISCARDABLE     "res\\paste.ico"
IDI_COPY                ICON    DISCARDABLE     "res\\copy.ico"
IDI_FINDFILE            ICON    DISCARDABLE     "res\\find.ico"
IDI_FIND                ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_ID                  ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_FULLSCREEN          ICON    DISCARDABLE     "res\\capture.ico"
IDI_REFRESH             ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_PROP                ICON    DISCARDABLE     "res\\explorer4.ICO"
IDI_COMPILE             ICON    DISCARDABLE     "res\\LaST (Cobalt) V1 Icon 74.ico"
IDI_REBUILD             ICON    DISCARDABLE     "res\\LaST (Cobalt) V1 Icon 73.ico"
IDI_RUN                 ICON    DISCARDABLE     "res\\LaST (Cobalt) V1 Icon 80.ico"
IDI_TOOL                ICON    DISCARDABLE     "res\\User.ico"
IDI_MACRO               ICON    DISCARDABLE     "res\\LaST (Cobalt) V1 Icon 17.ico"
IDI_NEWWINDOW           ICON    DISCARDABLE     "res\\LaST (Cobalt) V1 Icon 03.ico"
IDI_SPLIT               ICON    DISCARDABLE     "res\\001sys.ico"
IDI_CLOSE               ICON    DISCARDABLE     "res\\character1.ico"
IDI_NEXT                ICON    DISCARDABLE     "res\\ico4103.ico"
IDI_PREV                ICON    DISCARDABLE     "res\\ico00005.ico"
IDI_CASCADE             ICON    DISCARDABLE     "res\\ico00006.ico"
IDI_TILEH               ICON    DISCARDABLE     "res\\tileh.ico"
IDI_TILEV               ICON    DISCARDABLE     "res\\tilev.ico"
IDI_SEARCH              ICON    DISCARDABLE     "res\\LaST (Cobalt) V1 Icon 18.ico"
IDI_PROJ                ICON    DISCARDABLE     "res\\ico00007.ico"
IDI_CLASS               ICON    DISCARDABLE     "res\\ico00008.ico"
IDI_MEMFUNC             ICON    DISCARDABLE     "res\\ico00009.ico"
IDI_MEMDATA             ICON    DISCARDABLE     "res\\memdata.ico"
IDI_BMP                 ICON    DISCARDABLE     "res\\bmp.ico"
IDI_DLG                 ICON    DISCARDABLE     "res\\dlg.ico"
IDI_FOLDER              ICON    DISCARDABLE     "res\\folder.ico"
IDI_CPP                 ICON    DISCARDABLE     "res\\cpp.ico"
IDI_TEXT                ICON    DISCARDABLE     "res\\text.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 252, 158
STYLE DS_LOCALEDIT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 VC界面演示程序"
FONT 12, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,6,39,14
    ICON            IDI_ACTIVEX,IDC_STATIC,6,9,16,16,SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
    LTEXT           "VC界面演示程序\nCopyRight(C) 2005",IDC_STATIC,57,4,94,
                    18
    LTEXT           "版权所有：",IDC_STATIC,42,23,107,9
    LTEXT           "临风\n\ne-mail:ringphone@njwx.com",IDC_STATIC,42,35,161,
                    33,0,WS_EX_CLIENTEDGE
    LTEXT           "相关信息：",IDC_STATIC,42,73,107,9
    LTEXT           "本演示程序基于RingSDK开发\n\n相关网址：http://www.njwx.com/ringsdk",
                    IDC_STATIC,42,85,161,44,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATIC,8,134,238,1,NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         143,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,1,
                    136,250,21
END

IDD_LEFTDLG DIALOG DISCARDABLE  0, 0, 104, 100
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "System"
BEGIN
    LTEXT           "停靠对话框",IDC_STATIC,29,41,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BKG                 BITMAP  DISCARDABLE     "res\\bkg.bmp"
IDB_TOOL                BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_LINE                BITMAP  DISCARDABLE     "res\\BACK100.bmp"
IDB_DEFTOOLBAR          BITMAP  DISCARDABLE     "res\\deftoolb.bmp"
IDB_BUILDBAR            BITMAP  DISCARDABLE     "res\\buildbar.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

