<xlue>
	<control class="BoltFox.MainMenu.Item">
		<attr_def>
			<attr name="SubMenuTemplate" type="string"/>
			<attr name="Text" type="string"/>
		</attr_def>
		<method_def>
			<SetContainer file="MainMenu.xml.lua" func="MainMenu_Item_SetContainer"/>
			<PopupSubMenu file="MainMenu.xml.lua" func="MainMenu_Item_PopupSubMenu"/>
			<DestroySubMenu file="MainMenu.xml.lua" func="MainMenu_Item_DestroySubMenu"/>
			<SetEntered file="MainMenu.xml.lua" func="MainMenu_Item_SetEntered"/>
			<SetText file="MainMenu.xml.lua" func="MainMenu_Item_SetText"/>
			<GetText file="MainMenu.xml.lua" func="MainMenu_Item_GetText"/>
		</method_def>
		<event_def>
			<OnSelected />
		</event_def>
		<objtemplate>
			<children>
				<obj id="root" class="LayoutObject">
					<attr>
						<left>0</left>
						<top>0</top>
						<width>father.width</width>
						<height>father.height</height>
					</attr>
					<children>
						<obj id="hoverBkg" class="FillObject">
							<attr>
								<left>0</left>
								<top>0</top>
								<width>father.width</width>
								<height>father.height</height>
								<visible>false</visible>
								<filltype>singlecolor</filltype>
								<srccolor>235,0,0,155</srccolor>
							</attr>
							<children>
								<obj id="tosub" class="ImageObject">
									<attr>
										<left>10</left>
										<top>4</top>
										<width>father.width - 10</width>
										<height>5</height>
										<visible>false</visible>
										<image>bitmap.right.triangle</image>
									</attr>
								</obj>
								<obj id="text" class="TextObject">
									<attr>
										<left>10</left>
										<top>3</top>
										<width>father.width - 15</width>
										<height>father.height - 6</height>
									</attr>
								</obj>
							</children>
						</obj>
					</children>
				</obj>
			</children>
			<eventlist>
				<event name="OnMouseEnter" file="MainMenu.xml.lua" func="MainMenu_Item_OnMouseEnter"/>
				<event name="OnMouseLeave" file="MainMenu.xml.lua" func="MainMenu_Item_OnMouseLeave"/>
				<event name="OnLButtonDown" file="MainMenu.xml.lua" func="MainMenu_Item_OnLButtonDown"/>
				<event name="OnInitControl" file="MainMenu.xml.lua" func="MainMenu_Item_OnInitControl"/>
			</eventlist>
		</objtemplate>
	</control>
	
	<objtemplate id="BoltFox.MainMenu.SubMenu.RecentUrls.Item" class="BoltFox.MainMenu.Item">
		<attr>
			<left>0</left>
			<top>0</top>
			<width>father.width</width>
			<height>20</height>
		</attr>
		<eventlist>
			<event name="OnSelected" file="MainMenu.xml.lua" func="MainMenu_SubMenu_RecentUrls_Item_OnSelected"/>
		</eventlist>
	</objtemplate>
	
	<objtemplate id="BoltFox.MainMenu.SubMenu.RecentUrls" class="LayoutObject">
		<attr>
			<left>0</left>
			<top>0</top>
			<width>200</width>
			<height>21</height>
		</attr>
		<children>
			<obj id="bkg" class="TextureObject">
				<attr>
					<left>0</left>
					<top>0</top>
					<width>father.width</width>
					<height>father.height</height>
					<texture>texture.MainMenu.bkg</texture>
				</attr>
				<children>
					<obj id="item.blank" class="BoltFox.MainMenu.Item">
						<attr>
							<left>0</left>
							<top>0</top>
							<width>father.width</width>
							<height>20</height>
							<Text>(空)</Text>
						</attr>
					</obj>
				</children>
			</obj>
		</children>
		<eventlist>
			<event name="OnBind" file="MainMenu.xml.lua" func="MainMenu_SubMenu_RecentUrls_OnBind"/>
		</eventlist>
	</objtemplate>
	
	<objtreetemplate id="BoltFox.MainMenu">
		<attr>
			<left>-1000</left>
			<top>-1000</top>
			<width>2000</width>
			<height>2000</height>
		</attr>
		<obj id="root" class="LayoutObject">
			<attr>
				<left>0</left>
				<top>0</top>
				<width>100</width>
				<height>50</height>
			</attr>
			<children>
				<obj id="bkg" class="TextureObject">
					<attr>
						<left>0</left>
						<top>0</top>
						<width>father.width</width>
						<height>father.height</height>
						<texture>texture.MainMenu.bkg</texture>
					</attr>
					<children>
						<obj id="item.RecentUrls" class="BoltFox.MainMenu.Item">
							<attr>
								<left>0</left>
								<top>0</top>
								<width>father.width</width>
								<height>20</height>
								<Text>最近打开的页面</Text>
								<SubMenuTemplate>BoltFox.MainMenu.SubMenu.RecentUrls</SubMenuTemplate>
							</attr>
						</obj>
						<obj id="item.Quit" class="BoltFox.MainMenu.Item">
							<attr>
								<left>0</left>
								<top>21</top>
								<width>father.width</width>
								<height>20</height>
								<Text>退出</Text>
							</attr>
							<eventlist>
								<event name="OnSelected" file="mainMenu.xml.lua" func="MainMenu_item_Quit_OnSelected"/>
							</eventlist>
						</obj>
					</children>
				</obj>
			</children>
			<eventlist>
				<event name="OnInitControl" file="MainMenu.xml.lua" func="MainMenu_OnInitControl"/>
			</eventlist>
		</obj>
	</objtreetemplate>
	
	<hostwndtemplate id="BoltFox.MainMenuHostwnd" class="MenuHostWnd">
		<attr>
		</attr>
		<eventlist>
			<event name="OnPopupMenu" file="MainMenu.xml.lua" func="OnPopupMenu" />
		</eventlist>
	</hostwndtemplate>

</xlue>