<xlue>
	<objtreetemplate id="SearchPopupTree" class="ObjectTreeTemplate">
		<attr>
			<left>-200</left>
			<top>-200</top>
			<width>2000</width>
			<height>2000</height>
		</attr>
		<obj id="bkg" class="TextureObject">
			<attr>
				<left>0</left>
				<top>0</top>
				<width>10</width>
				<height>10</height>
				<texture>texture.edit.bkg.normal</texture>
				<limitchild>1</limitchild>
			</attr>
			<children>
				<obj id="list" class="BoltFox.SearchList.Ctrl">
					<attr>
						<width>father.width</width>
						<height>father.height</height>
					</attr>
					<eventlist>
						<event name="OnSelectChange" file="SearchPopupWnd.xml.lua" func="OnSelectChange" />
					</eventlist>
				</obj>
			</children>
			<eventlist>
				<event name="OnLButtonDown" file="SearchPopupWnd.xml.lua" func="OnLButtonDown" />
				<event name="OnInitControl" file="SearchPopupWnd.xml.lua" func="OnInitControl" />
			</eventlist>
		</obj>
	</objtreetemplate>

	<hostwndtemplate id="SearchPopupWnd" class="FrameHostWnd">
		<attr> 
			<title>SearchPopupWnd</title>
			<layered>1</layered>
			<left>200</left> 
			<top>100</top>
			<width >514</width>
			<height>351</height>
			<cacheleft>0</cacheleft> 
			<cachetop>0</cachetop>
			<cachewidth >1180</cachewidth>
			<cacheheight>768</cacheheight>
			<center>1</center>
			<topmost>1</topmost>
			<visible>1</visible>
			<enable>1</enable>
			<maxbox>1</maxbox>
			<minbox>1</minbox>
			<sysmenu>1</sysmenu>
			<minwidth>10</minwidth>
			<minheight>10</minheight>
			<appwindow>0</appwindow>
			<fps>30</fps>
			<ellipse>5,5</ellipse>
		</attr>
		<eventlist>
			<event name="OnCreate" file="SearchPopupWnd.xml.lua" func="OnCreate" />
			<event name="OnSize" file="SearchPopupWnd.xml.lua" func="OnSize" />
			<event name="OnFocusChange" file="SearchPopupWnd.xml.lua" func="OnFocusChange" />
			<!-- <event name="OnClose" file="MainWnd.xml.lua" func="OnClose"/> -->
		</eventlist>
	</hostwndtemplate>
</xlue>