<xlue author='Thunder Corporation'  copyright='(C) Thunder Corporation.'  name='BoltNameTable' >
	<nametable class='HelloBolt.button'  id='HelloBolt.button'  path='layout\Button.xml'  type='control'/>
	<nametable class='HelloBolt.ani'  id='HelloBolt.ani'  path='layout\MainWnd.xml'  type='animation_def'/>
	<nametable class='ObjectTreeTemplate'  id='HelloBolt.Tree'  path='layout\MainWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='FrameHostWnd'  id='HelloBolt.Wnd'  path='layout\MainWnd.xml'  type='HostWndTemplate'/>
</xlue>
