//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 237, 139
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RingSDK按钮演示"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确 定",IDOK,121,117,50,14
    PUSHBUTTON      "关 闭",IDCANCEL,179,117,50,14
    GROUPBOX        "普通按钮",IDC_STATIC,6,5,224,102
    PUSHBUTTON      "标准按钮",IDC_STANDARD,13,17,74,18
    PUSHBUTTON      "Button2",IDC_BTNICON,97,17,84,84,BS_ICON
    PUSHBUTTON      "Button4",IDC_BTNBMP,188,17,28,85,BS_BITMAP
    PUSHBUTTON      "文字左对齐",IDC_BTNCUST,13,38,74,18,BS_LEFT
    PUSHBUTTON      "图象在左",IDC_BTNOWNIMG,13,59,74,42
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "LaST (Cobalt) V1 Icon 93.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BEER                BITMAP  DISCARDABLE     "botton.bmp"
IDB_TIME                BITMAP  DISCARDABLE     "timebubble1.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

