<xlue>
	<objtreetemplate id="SpyShareBmpTree" class="ObjectTreeTemplate">
		<attr>
			<left>-200</left>
			<top>-200</top>
			<width>2000</width>
			<height>2000</height>
		</attr>	
		<obj id="mainwnd.bkg" class="ImageObject">
			<attr>
				<left>0</left>
				<top>0</top>
				<width>800</width>
				<height>600</height>
				<image>bkg</image>
				<drawmode>1</drawmode>
			</attr>
			<children>
				<obj id="mainwnd.resize.right" class="ResizeObject">
					<attr>
						<left>father.width-4</left>
						<top>7</top>
						<width>4</width>
						<height>father.height-14</height>
						<type>right</type>
						<zorder>30000</zorder>
					</attr>
				</obj>
				<obj id="mainwnd.resize.bottom" class="ResizeObject">
					<attr>
						<left>7</left>
						<top>father.height-4</top>
						<width>father.width-14</width>
						<height>4</height>
						<type>bottom</type>
						<zorder>30000</zorder>
					</attr>
				</obj>
				<!-- <obj id="resize" class="ImageObject">
					<attr>
						<left>father.width-15</left>
						<top>father.height-15</top>
						<width>12</width>
						<height>12</height>
						<zorder>10000</zorder>
						<image>bitmap.mainwnd.status_bar.resize_object</image>
					</attr>
				</obj> -->
				<obj id="status_bar.resize.bottomright" class="ResizeObject">
					<attr>
						<left>father.width-12</left>
						<top>father.height-12</top>
						<width>12</width>
						<height>12</height>
						<type>bottomright</type>
						<zorder>1000000</zorder>
					</attr>
				</obj>
				<obj id="cpation.bkg" class="ImageObject">
					<attr>
						<left>0</left>
						<top>0</top>
						<width>father.width</width>
						<height>25</height>
						<image>caption</image>
						<drawmode>1</drawmode>
						<zorder>200</zorder>
					</attr>
				</obj>
				<obj id="title" class="TextObject">
					<attr>
						<left>2</left>
						<top>3</top>
						<width>100</width>
						<height>25</height>
						<text>预览窗口</text>
						<zorder>201</zorder>
					</attr>
				</obj>
				<obj id="mainwnd.caption" class="CaptionObject">
					<attr>
						<left>0</left>
						<top>0</top>
						<width>father.width</width>
						<height>25</height>
						<zorder>10000</zorder>
					</attr>
					<children>
						<obj id="Main.CheckBox.TopMost" class="Thunder.CheckBox">
							<attr>
								<left>father.width-85</left>
								<top>5</top>
								<width>50</width>
								<height>15</height>
								<Text>置顶</Text>
							</attr>
							<eventlist>
								<event name="OnCheck" file="ShareBmp.xml.lua" func="OnCheck"></event>
							</eventlist>
						</obj>
						<obj id="mainwnd.exitbtn" class="Thunder.IconTextButton">
							<attr>
								<left>father.width-28</left>
								<top>2</top>
								<width>21</width>
								<height>23</height>
								<NormalBkgID>texture.sysbtn.normal</NormalBkgID>
								<DownBkgID>texture.sysbtn.down</DownBkgID>
								<DisableBkgID>texture.sysbtn.normal</DisableBkgID>
								<HoverBkgID>texture.sysbtn.hover</HoverBkgID>
								<IconResID>bitmap.sysbtn.icon.exit</IconResID>
								<IconWidth>21</IconWidth>
								<Enable>true</Enable>
							</attr>
							<eventlist>
								<event name="OnClick" file="ShareBmp.xml.lua" func="OnClose" />				
							</eventlist>
						</obj>
					</children>
				</obj>
				<obj id="container" class="ImageObject">
					<attr>
						<left>0</left>
						<top>25</top>
						<width>father.width</width>
						<height>father.height-25</height>
						<image>bkg</image>
						<drawmode>1</drawmode>
					</attr>
					<children>
						<obj id="Preview" class="ImageObject">
							<attr>
								<left>0</left>
								<top>0</top>
								<width>100</width>
								<height>100</height>
							</attr>					
						</obj>
					</children>
					<eventlist>
						<event name="OnLButtonDown" file="ShareBmp.xml.lua" func="OnLButtonDown" />
						<event name="OnLButtonUp" file="ShareBmp.xml.lua" func="OnLButtonUp" />
						<event name="OnMouseMove" file="ShareBmp.xml.lua" func="OnMouseMove" />
					</eventlist>
				</obj>				
			</children>			
		</obj>
	</objtreetemplate>
	<hostwndtemplate id="Spy.ShareBmpFrame" class="FrameHostWnd">
		<attr> 
			<title>ShareBmpFrame</title>
			<layered>1</layered>
			<left>200</left> 
			<top>100</top>
			<width >800</width>
			<height>600</height>
			<cacheleft>0</cacheleft> 
			<cachetop>0</cachetop>
			<cachewidth >800</cachewidth>
			<cacheheight>600</cacheheight>
			<center>1</center>
			<topmost>0</topmost>
			<visible>1</visible>
			<enable>1</enable>
			<active>1</active>
			<maxbox>1</maxbox>
			<minbox>1</minbox>
			<sysmenu>1</sysmenu>
			<maxwidth>1440</maxwidth>
			<maxheight>900</maxheight>
			<appwindow>1</appwindow>
			<fps>30</fps>
			<border>7,7,7,6</border>
		</attr>
		<eventlist>
			<!-- <event name="OnClose" file="MainWnd.xml.lua" func="OnClose" />-->
			<event name="OnSize" file="ShareBmp.xml.lua" func="OnSize" />	 		
		</eventlist>
	</hostwndtemplate>
</xlue>