<xlue author='Thunder Corporation'  copyright='(C) Thunder Corporation.'  name='BoltNameTable' >
	<nametable class='Thunder.BkgCtrl'  id='Thunder.BkgCtrl'  path='layout\BkgCtrl.xml'  type='control'/>
	<nametable class='LayoutObject'  id='Thunder.Bkg.Light'  path='layout\BkgCtrl.xml'  type='ObjectTemplate'/>
	<nametable class='Thunder.Button'  id='Thunder.Button'  path='layout\Button.xml'  type='control'/>
	<nametable class='Thunder.CheckBox'  id='Thunder.CheckBox'  path='layout\CheckBox.xml'  type='control'/>
	<nametable class='Thunder.Edit'  id='Thunder.Edit'  path='layout\Edit.xml'  type='control'/>
	<nametable class='MenuObject'  id='thunder.edit.menu.context'  path='layout\Edit.xml'  type='ObjectTemplate'/>
	<nametable class=''  id='tree.thunder.edit.context'  path='layout\Edit.xml'  type='ObjectTreeTemplate'/>
	<nametable class='Thunder.IconTextButton'  id='Thunder.IconTextButton'  path='layout\IconTextButton.xml'  type='control'/>
	<nametable class='ListCtrl'  id='ListCtrl'  path='layout\ListCtrl.xml'  type='control'/>
	<nametable class='ListItem'  id='ListItem'  path='layout\ListCtrl.xml'  type='control'/>
	<nametable class='ObjectTreeTemplate'  id='SpyTree'  path='layout\MainWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='FrameHostWnd'  id='Spy.MainFrame'  path='layout\MainWnd.xml'  type='HostWndTemplate'/>
	<nametable class='Thunder.ScrollBar'  id='Thunder.ScrollBar'  path='layout\ScrollBar.xml'  type='control'/>
	<nametable class='FillObject'  id='MainWnd.Bkg.Shading'  path='layout\ShadingBkg.xml'  type='ObjectTemplate'/>
	<nametable class='FillObject'  id='SkinPanel.Bkg.Shading'  path='layout\ShadingBkg.xml'  type='ObjectTemplate'/>
	<nametable class='FillObject'  id='NewTask.Bkg.Shading'  path='layout\ShadingBkg.xml'  type='ObjectTemplate'/>
	<nametable class='LayoutObject'  id='MsgBox.Bkg.Shading'  path='layout\ShadingBkg.xml'  type='ObjectTemplate'/>
	<nametable class='LayoutObject'  id='DefaultPath.Bkg.Shading'  path='layout\ShadingBkg.xml'  type='ObjectTemplate'/>
	<nametable class='ObjectTreeTemplate'  id='SpyShareBmpTree'  path='layout\ShareBmp.xml'  type='ObjectTreeTemplate'/>
	<nametable class='FrameHostWnd'  id='Spy.ShareBmpFrame'  path='layout\ShareBmp.xml'  type='HostWndTemplate'/>
	<nametable class='TreeCtrl'  id='TreeCtrl'  path='layout\TreeCtrl\TreeCtrl.xml'  type='control'/>
	<nametable class='TreeItem'  id='TreeItem'  path='layout\TreeCtrl\TreeCtrl.xml'  type='control'/>
</xlue>
