﻿<XLUE>
	<resource>			
		<imagelist id="imagelist.toolbar.bkg" vertical="0" splitter="1" varyblock="1" image="bitmap\panel.tab.bkg.png"/>
		<texture id="texture.toolbar.left" type="ThreeInOneH" imagelist="imagelist.toolbar.bkg" index="8"/>
		<texture id="texture.toolbar.right" type="ThreeInOneH" imagelist="imagelist.toolbar.bkg" index="12"/>

		<imagelist id="imagelist.toolbar" vertical="0" splitter="1" varyblock="1" image="bitmap\backforward.png"/>
		<bitmap id="imagelist.toolbar.back" imagelist="imagelist.toolbar" index="1" />
		<bitmap id="imagelist.toolbar.forward" imagelist="imagelist.toolbar" index="2" />
	</resource>
</XLUE>