[Software Info]
Software=IconPackager 2.10.073
Company=Stardock Systems, Inc
Author=Brian Harper
Website=http://www.stardock.com
Email=support@stardock.com
[Package Info]
Author=Paul Boyer (Mormegill) © 2003
Email=mormegil@odyssey-3.com
Website=www.fauxs-x.com
Comments=This Iconpack is part of the FauxS-X Project. And was begun for the 2003 Pixelpalooza, Icon design contest.   Visit www.fauxs-x.com for more!
32Bit=0
Date=April 06, 2003
[Desktop Icons]
My Documents=%ThemeDir%LaST (Cobalt) V1 Icon 01.ico
My Computer=%ThemeDir%LaST (Cobalt) V1 Icon 02.ico
Network Neighborhood=%ThemeDir%LaST (Cobalt) V1 Icon 03.ico
The Internet=%ThemeDir%LaST (Cobalt) V1 Icon 04.ico
In Box=%ThemeDir%LaST (Cobalt) V1 Icon 05.ico
My Briefcase=%ThemeDir%LaST (Cobalt) V1 Icon 06.ico
Recycle Bin (empty)=%ThemeDir%LaST (Cobalt) V1 Icon 07.ico
Recycle Bin (full)=%ThemeDir%LaST (Cobalt) V1 Icon 08.ico
[Start Icons]
Internet=%ThemeDir%LaST (Cobalt) V1 Icon 09.ico
E-mail=%ThemeDir%LaST (Cobalt) V1 Icon 10.ico
Programs=%ThemeDir%LaST (Cobalt) V1 Icon 11.ico
Favorites=%ThemeDir%LaST (Cobalt) V1 Icon 12.ico
Documents=%ThemeDir%LaST (Cobalt) V1 Icon 13.ico
Settings=%ThemeDir%LaST (Cobalt) V1 Icon 14.ico
Find=%ThemeDir%LaST (Cobalt) V1 Icon 15.ico
Help=%ThemeDir%LaST (Cobalt) V1 Icon 16.ico
Run=%ThemeDir%LaST (Cobalt) V1 Icon 17.ico
Log Off=%ThemeDir%LaST (Cobalt) V1 Icon 18.ico
Suspend=%ThemeDir%LaST (Cobalt) V1 Icon 19.ico
Shut Down=%ThemeDir%LaST (Cobalt) V1 Icon 20.ico
Settings - Control Panel=%ThemeDir%LaST (Cobalt) V1 Icon 21.ico
Settings - Printers=%ThemeDir%LaST (Cobalt) V1 Icon 22.ico
[Folder Icons]
Closed Folder=%ThemeDir%LaST (Cobalt) V1 Icon 23.ico
Open Folder=%ThemeDir%LaST (Cobalt) V1 Icon 24.ico
Program Group=%ThemeDir%LaST (Cobalt) V1 Icon 25.ico
Users Program Group=%ThemeDir%LaST (Cobalt) V1 Icon 26.ico
My Music=%ThemeDir%LaST (Cobalt) V1 Icon 27.ico
My Pictures=%ThemeDir%LaST (Cobalt) V1 Icon 28.ico
My Videos=%ThemeDir%LaST (Cobalt) V1 Icon 29.ico
Shared Music=%ThemeDir%LaST (Cobalt) V1 Icon 30.ico
Shared Pictures=%ThemeDir%LaST (Cobalt) V1 Icon 31.ico
Shared Videos=%ThemeDir%LaST (Cobalt) V1 Icon 32.ico
Control Panel=%ThemeDir%LaST (Cobalt) V1 Icon 33.ico
Administrative Tools=%ThemeDir%LaST (Cobalt) V1 Icon 34.ico
Fonts=%ThemeDir%LaST (Cobalt) V1 Icon 35.ico
Dial-Up Networking=%ThemeDir%LaST (Cobalt) V1 Icon 36.ico
Printers=%ThemeDir%LaST (Cobalt) V1 Icon 37.ico
Scanners && Cameras=%ThemeDir%LaST (Cobalt) V1 Icon 38.ico
Scheduled Tasks=%ThemeDir%LaST (Cobalt) V1 Icon 39.ico
Web Folders=%ThemeDir%LaST (Cobalt) V1 Icon 40.ico
ActiveX Cache=%ThemeDir%LaST (Cobalt) V1 Icon 41.ico
Favorites=%ThemeDir%LaST (Cobalt) V1 Icon 42.ico
Subscriptions=%ThemeDir%LaST (Cobalt) V1 Icon 43.ico
Url History=%ThemeDir%LaST (Cobalt) V1 Icon 44.ico
My Recent Documents=%ThemeDir%LaST (Cobalt) V1 Icon 45.ico
[Drive Icons]
Floppy Drive (5.25)=%ThemeDir%LaST (Cobalt) V1 Icon 46.ico
Floppy Drive (3.5)=%ThemeDir%LaST (Cobalt) V1 Icon 47.ico
Hard Drive=%ThemeDir%LaST (Cobalt) V1 Icon 48.ico
Network Drive (connected)=%ThemeDir%LaST (Cobalt) V1 Icon 49.ico
Network Drive (offline)=%ThemeDir%LaST (Cobalt) V1 Icon 50.ico
CD-ROM Drive=%ThemeDir%LaST (Cobalt) V1 Icon 51.ico
Removable Drive=%ThemeDir%LaST (Cobalt) V1 Icon 52.ico
RAM Drive=%ThemeDir%LaST (Cobalt) V1 Icon 53.ico
[Other Icons]
Shortcut Overlay=%ThemeDir%LaST (Cobalt) V1 Icon 54.ico
Sharing Overlay=%ThemeDir%LaST (Cobalt) V1 Icon 55.ico
Desktop=%ThemeDir%LaST (Cobalt) V1 Icon 56.ico
Entire Network=%ThemeDir%LaST (Cobalt) V1 Icon 57.ico
Network Service=%ThemeDir%LaST (Cobalt) V1 Icon 58.ico
Workgroup=%ThemeDir%LaST (Cobalt) V1 Icon 59.ico
Computer=%ThemeDir%LaST (Cobalt) V1 Icon 60.ico
Audio CD=%ThemeDir%LaST (Cobalt) V1 Icon 61.ico
[File Icons]
Bitmap Image=%ThemeDir%LaST (Cobalt) V1 Icon 62.ico
Configuration Settings=%ThemeDir%LaST (Cobalt) V1 Icon 63.ico
Default Icon=%ThemeDir%LaST (Cobalt) V1 Icon 64.ico
Default Document=%ThemeDir%LaST (Cobalt) V1 Icon 65.ico
GIF Image=%ThemeDir%LaST (Cobalt) V1 Icon 66.ico
Internet Document=%ThemeDir%LaST (Cobalt) V1 Icon 67.ico
JPEG Image=%ThemeDir%LaST (Cobalt) V1 Icon 68.ico
Media Clip=%ThemeDir%LaST (Cobalt) V1 Icon 69.ico
MIDI Sequence=%ThemeDir%LaST (Cobalt) V1 Icon 70.ico
Movie Clip=%ThemeDir%LaST (Cobalt) V1 Icon 71.ico
MS-DOS Application=%ThemeDir%LaST (Cobalt) V1 Icon 72.ico
MS-DOS Batch File=%ThemeDir%LaST (Cobalt) V1 Icon 73.ico
Rich Text Format=%ThemeDir%LaST (Cobalt) V1 Icon 74.ico
Text Document=%ThemeDir%LaST (Cobalt) V1 Icon 75.ico
Video Clip=%ThemeDir%LaST (Cobalt) V1 Icon 76.ico
Wave Sound=%ThemeDir%LaST (Cobalt) V1 Icon 77.ico
Write Document=%ThemeDir%LaST (Cobalt) V1 Icon 78.ico
Zip File=%ThemeDir%LaST (Cobalt) V1 Icon 79.ico
[Custom Icons]
.WMA=%ThemeDir%LaST (Cobalt) V1 Icon 80.ico
.url=%ThemeDir%LaST (Cobalt) V1 Icon 81.ico
.pcx=%ThemeDir%LaST (Cobalt) V1 Icon 82.ico
.mp3=%ThemeDir%LaST (Cobalt) V1 Icon 83.ico
.png=%ThemeDir%LaST (Cobalt) V1 Icon 84.ico
.DESKLINK=%ThemeDir%LaST (Cobalt) V1 Icon 85.ico
.DLL=%ThemeDir%LaST (Cobalt) V1 Icon 86.ico
.FON=%ThemeDir%LaST (Cobalt) V1 Icon 87.ico
.OTF=%ThemeDir%LaST (Cobalt) V1 Icon 88.ico
.mov=%ThemeDir%LaST (Cobalt) V1 Icon 89.ico
.WMV=%ThemeDir%LaST (Cobalt) V1 Icon 90.ico
.MPG=%ThemeDir%LaST (Cobalt) V1 Icon 91.ico
.INF=%ThemeDir%LaST (Cobalt) V1 Icon 92.ico
.tif=%ThemeDir%LaST (Cobalt) V1 Icon 93.ico
.tiff=%ThemeDir%LaST (Cobalt) V1 Icon 94.ico
.tga=%ThemeDir%LaST (Cobalt) V1 Icon 95.ico
.=%ThemeDir%LaST (Cobalt) V1 Icon 96.ico
.SHS=%ThemeDir%LaST (Cobalt) V1 Icon 97.ico
.SHB=%ThemeDir%LaST (Cobalt) V1 Icon 98.ico
.qt=%ThemeDir%LaST (Cobalt) V1 Icon 99.ico
.XLS=%ThemeDir%LaST (Cobalt) V1 Icon 100.ico
.DOC=%ThemeDir%LaST (Cobalt) V1 Icon 101.ico
.DOT=%ThemeDir%LaST (Cobalt) V1 Icon 102.ico
.pdf=%ThemeDir%LaST (Cobalt) V1 Icon 103.ico
.fdf=%ThemeDir%LaST (Cobalt) V1 Icon 104.ico
.WVX=%ThemeDir%LaST (Cobalt) V1 Icon 105.ico
.ASX=%ThemeDir%LaST (Cobalt) V1 Icon 106.ico
.wpl=%ThemeDir%LaST (Cobalt) V1 Icon 107.ico
.pls=%ThemeDir%LaST (Cobalt) V1 Icon 108.ico
.psd=%ThemeDir%LaST (Cobalt) V1 Icon 109.ico
.386=%ThemeDir%LaST (Cobalt) V1 Icon 110.ico
.ppt=%ThemeDir%LaST (Cobalt) V1 Icon 111.ico
.SYS=%ThemeDir%LaST (Cobalt) V1 Icon 112.ico
.TTF=%ThemeDir%LaST (Cobalt) V1 Icon 113.ico
.bin=%ThemeDir%LaST (Cobalt) V1 Icon 114.ico
.tmp=%ThemeDir%LaST (Cobalt) V1 Icon 115.ico
.movie=%ThemeDir%LaST (Cobalt) V1 Icon 116.ico
.OFT=%ThemeDir%LaST (Cobalt) V1 Icon 117.ico
.ppf=%ThemeDir%LaST (Cobalt) V1 Icon 118.ico
.pst=%ThemeDir%LaST (Cobalt) V1 Icon 119.ico
.FAV=%ThemeDir%LaST (Cobalt) V1 Icon 120.ico
.POT=%ThemeDir%LaST (Cobalt) V1 Icon 121.ico
.POTHTML=%ThemeDir%LaST (Cobalt) V1 Icon 122.ico
.AU=%ThemeDir%LaST (Cobalt) V1 Icon 123.ico
.DRV=%ThemeDir%LaST (Cobalt) V1 Icon 124.ico
.PPS=%ThemeDir%LaST (Cobalt) V1 Icon 125.ico
.XLT=%ThemeDir%LaST (Cobalt) V1 Icon 126.ico
