<!--XML最好存储为UTF-8编码-->
<xlue>

<objtreetemplate id="HelloBolt.Tree" class="ObjectTreeTemplate">
	<attr>
			<left>-200</left>
			<top>-200</top>
			<width>2000</width>
			<height>2000</height>
	</attr>

	<obj id="app.bkg" class="ImageObject">
		<attr>
			<left>0</left>
			<top>0</top>
			<width>429</width>
			<height>267</height>
			<!--资源相关的属性使用资源定义xml中设置的资源名-->
			<image>app.bkg</image>
			<alpha>255</alpha>
		</attr>
		<children>
			<obj id="msg" class="TextObject">
				<attr>
					<left>135</left>
					<top>100</top>
					<width>250</width>
					<height>50</height>
					<text>Hello,Bolt!</text>
					<textcolor>system.orange</textcolor>
					<font>msg.font</font>
				</attr>		
				<eventlist>
					<event name="OnMouseMove" file="MainWnd.xml.lua" func="MSG_OnMouseMove" />
					<event name="OnMouseLeave" file="MainWnd.xml.lua" func="MSG_OnMouseLeave" />
				</eventlist>
			</obj>
			
			<!--标题栏，可以模拟App的Titlebar-->
			<obj id="title" class="CaptionObject">
				<attr>
					<left>0</left>
					<top>0</top>
					<height>32</height>
					<width>father.width</width>
					<zorder>100</zorder>
				</attr>
				<children>
					<obj id="title.text" class="TextObject">
						<attr>
							<!-- 使用表达式局中-->
							<left>father.width/2-86/2</left> 
							<top>8</top>
							<width>86</width>
							<height>24</height>			
							<text>Hello,Bolt!</text>
							<textcolor>system.white</textcolor>
							<font>default.font</font>
						</attr>
					</obj>
			
				</children>
			</obj>
			
			<obj id="icon" class="ImageObject">
				<attr>
					<left>45</left>
					<top>100</top>
					<width>60</width>
					<height>60</height>
					<image>app.icon</image>
					<!--设置成拉伸模式,ImageObject默认是不会拉伸其对应的位图的-->
					<drawmode>1</drawmode>
				</attr>
			</obj>
			
			<obj id="close.btn" class="LayoutObject">
				<attr>
					<left>178</left>
					<top>214</top>
					<width>80</width>
					<height>30</height>
				</attr>
				<children>
					<!--对象树布局中直接定义的对象id即使在不同层次上也不能同名-->
					<obj id="close.btn.bkg" class="TextureObject">
						<attr>
							<left>0</left>
							<top>0</top>
							<width>father.width</width>
							<height>father.height</height>
							<texture>button.normal</texture>
						</attr>
					</obj>
					<obj id="close.btn.msg" class="TextObject">
						<attr>
							<left>0</left>
							<top>0</top>
							<width>father.width</width>
							<height>father.height</height>
							<font>default.font</font>
							<halign>center</halign>
							<valign>center</valign>
							<text>关闭</text>
						</attr>
					</obj>
				</children>
				<eventlist>
					<event name="OnLButtonDown" file="MainWnd.xml.lua" func="close_btn_OnLButtonDown" />
				</eventlist>
			</obj>
		</children>
		<eventlist>
		<!--定义事件响应时，如果方法被定义在同名的.xml.lua中同时方法名为事件名时，可以省略file 及 func属性，会损失加载效率， 不推荐-->
			<event name="OnInitControl"/>
		</eventlist>
	</obj>
</objtreetemplate>
	
<hostwndtemplate id="HelloBolt.Wnd" class="FrameHostWnd">
		<attr> 
			<mainwnd>1</mainwnd>
			<title>Bolt</title>
			<layered>1</layered>
			<left>200</left> 
			<top>100</top>
			<!--注意这是容器窗口的大小，设置的要合理-->
			<width>429</width>
			<height>327</height>
			<cacheleft>0</cacheleft> 
			<cachetop>0</cachetop>

			<cachewidth>1000</cachewidth>
			<cacheheight>720</cacheheight>
			<center>1</center>
			<topmost>0</topmost>
			<visible>1</visible>
			<enable>1</enable>
			<active>1</active>
			<maxbox>0</maxbox>
			<minbox>0</minbox>
			<minwidth>100</minwidth>
			<minheight>72</minheight>
			<maxwidth>1000</maxwidth>
			<maxheight>720</maxheight>
			<appwindow>1</appwindow>
			<fps>30</fps>
		</attr>
</hostwndtemplate>
</xlue>